# kafka-apm-monitoring

./: .gitignore  apm-diagnostics.ps1  docker-compose.yml  fix_apm_indices.sh  pom.xml  setup-and-run.sh
logstash/config/: logstash.yml
logstash/pipeline/: kafka-headers.conf
nodejs-consumer/: consumer.js  package-lock.json  package.json
src/main/java/com/example/kafkaapmdemo/: KafkaApmDemoApplication.java
src/main/java/com/example/kafkaapmdemo/config/: ElasticApmConfig.java
src/main/java/com/example/kafkaapmdemo/controller/: MessageController.java
src/main/java/com/example/kafkaapmdemo/service/: MessageConsumerService.java  MessageConsumerService.java.bak  MessageProducerService.java
src/main/resources/: application.properties
