input {
  kafka {
    bootstrap_servers => "pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092"
    topics => ["cards"]
    group_id => "nodejs-consumer-group"
    consumer_threads => 1
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='IKYVH6OAUSYJGJGD' password='cfltqBXmc2Snrd850W4NWFctwDQpvZC1VCflt8IT5UQwttYMMoEFSVJfRnCQGYFg';"
    decorate_events => extended
    auto_offset_reset => "latest"
  }
}

filter {
  mutate {
    add_field => { 
      "kafka_topic" => "%{[@metadata][kafka][topic]}"
      "kafka_partition" => "%{[@metadata][kafka][partition]}"
      "kafka_offset" => "%{[@metadata][kafka][offset]}"
      "kafka_key" => "%{[@metadata][kafka][key]}"
      "activity_id" => "%{[@metadata][kafka][headers][ActivityId]}"
      "request_id" => "%{[@metadata][kafka][headers][RequestId]}"
      "source_service" => "%{[@metadata][kafka][headers][X-Source-Service]}"
      "traceparent" => "%{[@metadata][kafka][headers][traceparent]}"
      "trace_id" => "%{[@metadata][kafka][headers][x-trace-id]}"
      "span_id" => "%{[@metadata][kafka][headers][x-span-id]}"
    }
  }
  
  mutate {
    remove_field => [ "message", "event" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kafka-headers-simple"
  }
}