input {
  kafka {
    bootstrap_servers => "pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092"
    topics => ["cards"]
    group_id => "nodejs-consumer-group"
    consumer_threads => 1
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='IKYVH6OAUSYJGJGD' password='cfltqBXmc2Snrd850W4NWFctwDQpvZC1VCflt8IT5UQwttYMMoEFSVJfRnCQGYFg';"
    decorate_events => basic
    auto_offset_reset => "latest"
  }
}

filter {
  # Základní Kafka metadata
  mutate {
    add_field => { 
      "kafka_topic" => "%{[@metadata][kafka][topic]}"
      "kafka_partition" => "%{[@metadata][kafka][partition]}"
      "kafka_offset" => "%{[@metadata][kafka][offset]}"
      "kafka_key" => "%{[@metadata][kafka][key]}"
    }
  }
  
  # Zpracování Kafka headers
  if [@metadata][kafka][headers] {
    ruby {
      code => "
        headers = event.get('[@metadata][kafka][headers]')
        if headers && headers.is_a?(Hash)
          headers.each do |key, value|
            # Konvertuj header na string a ulož jako pole
            field_name = 'header_' + key.to_s.downcase.gsub(/[^a-z0-9_]/, '_')
            event.set(field_name, value.to_s)
          end
        end
      "
    }
  }
  
  # Odstraň original message
  mutate {
    remove_field => [ "message" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kafka-headers-simple"
  }
}