
# Server
server.port=8080

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=kafka-demo-app
elastic.apm.environment=local
elastic.apm.application-packages=com.example.kafkaapmdemo
elastic.apm.log-level=INFO

# Kafka - PŘESNÁ konfigurace pro Confluent Cloud
spring.kafka.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IKYVH6OAUSYJGJGD' password='cfltqBXmc2Snrd850W4NWFctwDQpvZC1VCflt8IT5UQwttYMMoEFSVJfRnCQGYFg';

# Producer
spring.kafka.producer.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IKYVH6OAUSYJGJGD' password='cfltqBXmc2Snrd850W4NWFctwDQpvZC1VCflt8IT5UQwttYMMoEFSVJfRnCQGYFg';
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer